ServerName                      "FTP domainenoah.local"
DefaultServer                   on
Port                            21
Umask                           022
MaxInstances                    30
User                            nobody
Group                           nobody
UseReverseDNS                  off

# Accès FTPadmin
<Directory /var/www/html>
  AllowOverwrite               on
  RequireValidShell            off
</Directory>

# Accès anonyme restreint
<Anonymous ~ftp>
  User                         ftp
  Group                        ftp
  UserAlias                    anonymous ftp
  DirFakeUser                  on ftp
  DirFakeGroup                 on ftp
  RequireValidShell            off
  MaxClients                   3
  <Directory *>
    <Limit WRITE>
      AllowAll
    </Limit>
  </Directory>
</Anonymous>
